﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A5159B64-BEAC-45ED-A677-78B024E4877E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{26B45908-1E83-4241-A50E-A5C9E6EBB3C1}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "project-zero", "src\project-zero\project-zero.xproj", "{B53A1281-F16B-499A-A43C-73341552CECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B53A1281-F16B-499A-A43C-73341552CECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B53A1281-F16B-499A-A43C-73341552CECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B53A1281-F16B-499A-A43C-73341552CECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B53A1281-F16B-499A-A43C-73341552CECB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B53A1281-F16B-499A-A43C-73341552CECB} = {A5159B64-BEAC-45ED-A677-78B024E4877E}
	EndGlobalSection
EndGlobal
